Elementos da linguagem HTML - Tabelas
______________________________________________________________________

<table> - Cria uma tabela para exibir dados em linhas e colunas.

Exemplo:

<table>
  <tr>
    <th>Nome</th>
    <th>Idade</th>
  </tr>
  <tr>
    <td>João</td>
    <td>25</td>
  </tr>
  <tr>
    <td>Maria</td>
    <td>30</td>
  </tr>
</table>

______________________________

<caption> - Define o título ou legenda de uma tabela, aparecendo na parte superior.

Exemplo:

<table>
  <caption>Lista de Participantes</caption>
  <tr>
    <th>Nome</th>
    <th>Idade</th>
  </tr>
  <tr>
    <td>João</td>
    <td>25</td>
  </tr>
</table>

______________________________

<thead> - Agrupa o cabeçalho da tabela em uma seção separada, útil para estilos e acessibilidade.

Exemplo:

<table>
  <thead>
    <tr>
      <th>Produto</th>
      <th>Preço</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Caneta</td>
      <td>R$2,00</td>
    </tr>
  </tbody>
</table>

______________________________

<tbody> - Agrupa o corpo da tabela, diferenciando-o do cabeçalho e do rodapé.

Exemplo:

<table>
  <thead>
    <tr>
      <th>Produto</th>
      <th>Preço</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Caneta</td>
      <td>R$2,00</td>
    </tr>
  </tbody>
</table>

______________________________

<tfoot> - Agrupa o rodapé da tabela, geralmente usado para somas ou notas.

Exemplo:

<table>
  <thead>
    <tr>
      <th>Produto</th>
      <th>Preço</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Caneta</td>
      <td>R$2,00</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Total</td>
      <td>R$2,00</td>
    </tr>
  </tfoot>
</table>

______________________________

<tr> - Cria uma linha dentro de uma tabela. Usado para agrupar <th> e <td>.

Exemplo:

<table>
  <tr>
    <th>Produto</th>
    <th>Preço</th>
  </tr>
  <tr>
    <td>Caneta</td>
    <td>R$2,00</td>
  </tr>
</table>

______________________________

<th> - Define uma célula de cabeçalho, geralmente exibida em negrito. Normalmente usada na primeira linha ou coluna para identificar categorias.

Exemplo:

<table>
  <tr>
    <th>Nome</th>
    <th>Idade</th>
  </tr>
</table>

______________________________

<td> - Define uma célula de dados na tabela.

Exemplo:

<table>
  <tr>
    <td>João</td>
    <td>25</td>
  </tr>
</table>

______________________________

<colgroup> - Agrupa uma ou mais colunas para aplicar estilos ou atributos específicos.

Exemplo:

<table>
  <colgroup>
    <col style="background-color: #f2f2f2;">
    <col style="background-color: #e6e6e6;">
  </colgroup>
  <tr>
    <th>Nome</th>
    <th>Idade</th>
  </tr>
  <tr>
    <td>João</td>
    <td>25</td>
  </tr>
</table>

______________________________

<col> - Especifica atributos de estilo para uma coluna específica dentro de <colgroup>.

Exemplo:

<table>
  <colgroup>
    <col span="1" style="background-color: #f2f2f2;">
    <col span="1" style="background-color: #e6e6e6;">
  </colgroup>
  <tr>
    <th>Produto</th>
    <th>Preço</th>
  </tr>
  <tr>
    <td>Caneta</td>
    <td>R$2,00</td>
  </tr>
</table>
